<html>
    <body>
        <h3>Inserir nova prescrição</h3>
        <form action="insert/confirm" method="post">
             <p>Consulta:
             <select name="consulta">
             {%for cons in consultas%}
             <option value="{{cons[0]}},{{cons[2]}},{{cons[3]}}">{{cons[0]}} - {{cons[1]}}, {{cons[2]}}, {{cons[3]}}
             {% endfor %}
             </select></p>
             <p>Substância: <input type="text" name="substancia" required/></p>
             <p>Quantidade: <input type="number" name="quant" required/></p>
             <p><input type="submit" value="Submeter"/></p>
        </form>
    </body>
</html>