<html>
	<h1>Registo de Venda em Farmácia Sem Prescrição</h1>
    <form action="s_presc/add" method="POST">
        <p><label>Substância:</label> <input type="text" name="substancia" required> </p>
        <p><label>Quantidade:</label> <input type="number" name="quant" required> </p>
        <p><label>Preço:</label> <input type="number" step=0.01 name="preco" required>  </p>
        <p><label>Instituição:</label>
        <select name="inst">
            {% for inst in insts%}
            <option value="{{inst[0]}}">{{inst[0]}}</option>
            {% endfor %}
        </select></p>

        <p><input type="submit" value="Registar Venda" ></p>
    </form>
</html>